<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <title>Civil Semester 1</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RECM Students</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Study Materials</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Courses Offered
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Btech Civil Engineering</a></li>
            <li><a class="dropdown-item" href="#">Btech Mechanical Engineering</a></li>
            <li><a class="dropdown-item" href="#">Btech Electrical Engineering</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">future</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/college_news.html">College News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<body>

  <section class="py-5 text-center container">
    <div class="row py-lg-2">
    </div>
  </section>

  <div class="container">

    <h1>Civil Engineering Semester 5</h1>

    <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and
      maintenance of the physical and naturally built environment, including public works such as roads,
      bridges, canals, dams, airports, sewerage systems, pipelines, structural components of buildings, and
      railways.

    </p>

    <section class="py-5 text-center container">
      <div class="row py-lg-2">
      </div>
    </section>

    <div class="card">
      <h5 class="card-header">AKTU Syllabus</h5>
      <div class="card-body">
        <h5 class="card-title">Syllabus of Btech Civil Third Year is given below.</h5>
        <p class="card-text">It includes both the syllabus of semester 5 and semester 6. </p>
        <a href="https://aktu.ac.in/pdf/syllabus/syllabus2021/B.Tech_CE%20Civil%20Syllabus%20of%203rd%20Year5%20April%202021.pdf"
          class="btn btn-primary">Download</a>
      </div>
    </div>
    <section class="py-5 text-center container">
      <div class="row py-lg-1">
      </div>
    </section>
    <div class="table-responsive">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Code</th>
          <th scope="col">Subject</th>
          <th scope="col">Books</th>
          <th scope="col">Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">KCE501</th>
          <td>Geotechnical Engineering</td>
          <td><div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              click here
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1DJw0PYeDJcjJymiQ-QKB5PdM8gEwpvzN/view?usp=sharing">BC Punamia</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/file/d/11ypuTHBaN8Y6mKLkmutS-Fzujahsmq1A/view?usp=sharing">VNS Murthy</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/file/d/1njwI55BXTKW4YlvNWlaNW8-YSjzt-_hX/view?usp=sharing">Braja M.Das</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/file/d/1kvnpALMxZ0kzEUresGw-5emcXOs1rRGR/view?usp=sharing">Dr. KR Arora</a></li>
            </ul>
          </div></td>
          <td><div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              click here
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1MZKH4g0RgBNWEnjgn3BG0VY2UBDnspNn/view?usp=sharing">MadeEasy</a></li>
            </ul>
          </div></td>
        </tr>
        <tr>
          <th scope="row">KCE502</th>
          <td>Structural Analysis</td>
          <td><div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              click here
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1dssAMiR7PlX6prTjoKO5hctK9MLudOk_/view?usp=sharing">GS Gupta</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/file/d/1eWBZfCCLBLVea-KjUCmpCYe78LDe4HG6/view?usp=sharing">RC Hibbeler</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/file/d/1lIEFECLs2onDtNTpPQDO6ioZf6OxoMCZ/view?usp=sharing">CS reddy</a></li>
            </ul>
          </div></td>
          <td>Link</td>
        </tr>
        <tr>
          <th scope="row">KCE503</th>
          <td>Quantity Estimation and
            Construction Management</td>
          <td><div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              click here
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1agRn5vIiA4BfPGO411_QW8DC0s984Fig/view?usp=sharing">BN Dutta</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/file/d/187Q-sE4spFoQZofM_YqlNBxSxlvCCo6b/view?usp=sharing">PERT and CPM</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/file/d/1Qsr6i9OaZzMYcwhmgnEzkslQW_x0JdUc/view?usp=sharing">BS Patil</a></li>
            </ul>
          </div></td>
          <td>Link</td>
        </tr>
        <tr>
          <th scope="row">KCE051</th>
          <td>Concrete Technology</td>
          <td><div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              click here
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1-Ax94Cgz_R9Vv5Z8hwGu44Ao5_1XkimV/view?usp=sharing">MS Shetty</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/file/d/188ma_fT3K7_LOxcjUzgnPBDmUlsNfJxs/view?usp=sharing">M L Gambhir</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/file/d/1Gv5P4uJDvPA7moEbRig6vcSgIPwRTlxG/view?usp=sharing">AM Neville & JJ Brooks</a></li>
            </ul>
          </div></td>
          <td>Link</td>
        </tr>
        <tr>
          <th scope="row">KCE052</th>
          <td>Modern Construction Materials</td>
          <td>Link</td>
          <td>Link</td>
        </tr>
        <tr>
          <th scope="row">KCE053</th>
          <td>Open Channel Flow</td>
          <td>Link</td>
          <td>Link</td>
        </tr>
        <tr>
            <th scope="row">KCE054</th>
            <td>Engineering Geology</td>
            <td>Link</td>
            <td>Link</td>
          </tr>
          <tr>
            <th scope="row">KCE055</th>
            <td>Engineering Hydrology</td>
            <td><div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                click here
              </button>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1EG3AIyY7v2fSweWrv8tf782KldPCCU7l/view?usp=sharing">K Subrahmanyam</a></li>
                <li><a class="dropdown-item" href="https://drive.google.com/file/d/1rfIWGVIBCjBhaedPyQOsduoZj_901l1m/view?usp=sharing">HM Raghunath</a></li>
              </ul>
            </div></td>
            <td><div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                click here
              </button>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1VDrsZflV3MeSAZiRI4Pm-rol2dsPvY40/view?usp=sharing">MadeEasy</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <th scope="row">KCE056</th>
            <td>Sensor and Instrumentation
                Technologies for Civil Engineering
                Applications</td>
            <td>Link</td>
            <td>Link</td>
          </tr>
          <tr>
            <th scope="row">KCE057</th>
            <td>Air and Noise Pollution Control</td>
            <td>Link</td>
            <td>Link</td>
          </tr>
          <tr>
            <th scope="row">KCE058</th>
            <td>GIS and Advance Remote Sensing</td>
            <td>Link</td>
            <td>Link</td>
          </tr>
      </tbody>
    </table>

    <section class="py-5 text-center container">
        <div class="row py-lg-1">
        </div>
      </section>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>